//design_HA_dataflow
module HA(a,b,sum,carry);
input a,b;
output sum,carry;
assign sum = a^b;
assign carry = a&b;
endmodule
//testbench_HA_dataflow
module HA_tb;
reg a1,b1;
wire s1,c1;
HA HA_tb(.a(a1), .b(b1), .sum(s1), .carry(c1));
initial begin
$dumpfile("dump.vcd");
$dumpvars(1);
a1 = 1'b0;
b1 = 1'b0;
#1 $display("a1:%b,b1:%b,s1:%b,c1:%b",a1,b1,s1,c1);
a1 = 1'b0;
b1 = 1'b1;
#1 $display("a1:%b,b1:%b,s1:%b,c1:%b",a1,b1,s1,c1);
a1 = 1'b1;
b1 = 1'b0;
#1 $display("a1:%b,b1:%b,s1:%b,c1:%b",a1,b1,s1,c1);
a1 = 1'b1;
b1 = 1'b1;
#1 $display("a1:%b,b1:%b,s1:%b,c1:%b",a1,b1,s1,c1);
end
endmodule
